@options
@packages
-classpath
'C:/Users/shiva/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/shiva/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'D:/JavaProjects/NymbleTask/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JavaProjects/NymbleTask/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'NymbleTask 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'NymbleTask 1.0-SNAPSHOT API'
com.mycompany.nymbletask
C:\Users\shiva\.m2\repository\junit\junit\4.12\junit-4.12.jar = 1662356993279
C:\Users\shiva\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1662356992951
D:\JavaProjects\NymbleTask\src\main\java = 1704000977620
D:\JavaProjects\NymbleTask\target\site\apidocs\allclasses-index.html = 1704095732743
D:\JavaProjects\NymbleTask\target\site\apidocs\allpackages-index.html = 1704095732747
D:\JavaProjects\NymbleTask\target\site\apidocs\copy.svg = 1704095732815
D:\JavaProjects\NymbleTask\target\site\apidocs\element-list = 1704095732574
D:\JavaProjects\NymbleTask\target\site\apidocs\help-doc.html = 1704095732800
D:\JavaProjects\NymbleTask\target\site\apidocs\index-all.html = 1704095732788
D:\JavaProjects\NymbleTask\target\site\apidocs\index.html = 1704095732793
D:\JavaProjects\NymbleTask\target\site\apidocs\jquery-ui.overrides.css = 1704095732880
D:\JavaProjects\NymbleTask\target\site\apidocs\member-search-index.js = 1704095732761
D:\JavaProjects\NymbleTask\target\site\apidocs\module-search-index.js = 1704095732749
D:\JavaProjects\NymbleTask\target\site\apidocs\overview-tree.html = 1704095732713
D:\JavaProjects\NymbleTask\target\site\apidocs\package-search-index.js = 1704095732751
D:\JavaProjects\NymbleTask\target\site\apidocs\script.js = 1704095732800
D:\JavaProjects\NymbleTask\target\site\apidocs\search.js = 1704095732819
D:\JavaProjects\NymbleTask\target\site\apidocs\stylesheet.css = 1704095732800
D:\JavaProjects\NymbleTask\target\site\apidocs\tag-search-index.js = 1704095732763
D:\JavaProjects\NymbleTask\target\site\apidocs\type-search-index.js = 1704095732754
